# gestionCommerciale

./: .gitignore  .sdkmanrc  README.md  pom.xml
src/main/docker/mysql/: docker-compose.yml
src/main/docker/sonar/: docker-compose.yml
src/main/java/ma/ensaf/: App.java  Context.java
src/main/java/ma/ensaf/dao/: ClientDao.java  FamilleDao.java  ProductDao.java
src/main/java/ma/ensaf/entity/: Client.java  Famille.java  Personne.java  Product.java
src/main/java/ma/ensaf/model/: Client.java  Personne.java
src/main/java/ma/ensaf/service/: ClientService.java  ClientServiceJdbc.java  FamilleService.java  ProductService.java
src/main/java/ma/ensaf/servlet/: ClientsServlet.java  ExempleServlet.java
src/main/java/ma/ensaf/support/: EntityId.java
src/main/java/ma/ensaf/support/dao/: AbstractDao.java  GenericDao.java
src/main/java/ma/ensaf/support/dao/annotation/: Column.java  Table.java  Transient.java
src/main/java/ma/ensaf/support/exceptions/: TechnicalException.java
src/main/java/ma/ensaf/support/service/: GenericService.java
src/main/java/ma/ensaf/support/utils/: Crud.java  DateUtils.java  Identifiable.java  NumberUtils.java  ObjectUtils.java  ReflectUtils.java
src/main/java/ma/ensaf/support/utils/jdbc/: JdbcConnection.java  SqlUtils.java
src/main/java/ma/ensaf/support/web/: Constants.java  GenericController.java  IController.java  Model.java  RequestUtils.java  ServletDispatcher.java
src/main/java/ma/ensaf/utils/: Crud.java  Identifiable.java  NumberUtils.java
src/main/java/ma/ensaf/web/: ClientsServlet.java  ExempleServlet.java  FamilleController.java  ProductController.java  ServletDispatcher.java
src/main/sql/: script.sql
src/main/webapp/: comparisons.jsp  objects.jsp
src/main/webapp/WEB-INF/: web.xml.bak
src/main/webapp/WEB-INF/views/familles/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/products/: edit.jsp  list.jsp  view.jsp
src/main/webapp/views/clients/: edit.jsp  list.bak.jsp  list.jsp
src/test/java/ma/ensaf/: AppTest.java
src/test/java/ma/ensaf/service/: ProductServiceTest.java
src/test/java/ma/ensaf/support/utils/: DateUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java
