<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ma.ensaf</groupId>
	<artifactId>gestionCommerciale</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>Gestion Commerciale</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<!-- <scope>provided</scope> -->
			<!-- <scope>compile</scope> -->
			<scope>runtime</scope>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>javax.servlet</groupId>-->
		<!--			<artifactId>javax.servlet-api</artifactId>-->
		<!--			<version>4.0.1</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>javax.servlet.jsp</groupId>-->
		<!--			<artifactId>jsp-api</artifactId>-->
		<!--			<version>2.2</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--		    <groupId>javax.servlet</groupId>-->
<!--		    <artifactId>jstl</artifactId>-->
<!--		    <version>1.2</version>-->
<!--		    <scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.taglibs</groupId>-->
<!--		    <artifactId>taglibs-standard-spec</artifactId>-->
<!--		    <version>1.2.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.taglibs</groupId>-->
<!--		    <artifactId>taglibs-standard-impl</artifactId>-->
<!--		    <version>1.2.5</version>-->
<!--		    <scope>runtime</scope>-->
<!--		</dependency>-->
 		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>gcom</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/gcom</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven3-plugin</artifactId>
				<version>1.9.10</version>
				<configuration>
					<container>
						<containerId>tomcat10x</containerId>
						<type>embedded</type>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>9090</cargo.servlet.port>
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>